<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>web profesional</title>
<!--  ICONOS  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  SLIDER  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <!-- ESTILOS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <div id="WRAPPER">

    <!-- BANNER -->
    <div id="banner-WRAPPER">
      <header>
        <div id="header-inner">
          <a href="#"id="logo">
            <img src="img/pics/logo.png" alt="modacomers">
            </a>
            <nav>
              <a href="#"id="menu-icon">
              <i class="fa fa-bars"></i>
              </a>
              <ul>
              <li>
                <a href="index.html"class="current">Inicio</a>
              </li>
              <li>
                <a href="servicios.html">Servicios</a>
              </li>
              <li>
                <a href="productos.html">Productos</a>
              </li>

              <li>
                <a href="noticias.html">Noticias</a>
              </li>
              <li>
                <a href="acercade.html">Acerca de</a>
              </li>
              <li>


              </ul>

            </nav>
        </div>
      </header>
<section id="slide-wrap">
  <ul class="uno">
    <li>
      <img src="img/pics/slider/uno.jpg" alt="moda1">
    </li>
    <li>
      <img src="img/pics/slider/dos.jpg" alt="moda2">
    </li>
    <li>
      <img src="img/pics/slider/tres.jpg" alt="moda3">
    </li>
    <li>
      <img src="img/pics/slider/cuatro.jpg" alt="moda4">
    </li>
  </ul>
<section>
</div>
    </div>


  <section class="one-third" id="skills">
    <div class="icon-wraper">
      <i class="fab fa-autoprefixer"></i>

    </div>
<h3>Acerca de</h3>
<p>¿Quiénes somos?
Fashion Mode es una empresa dedicada a la venta online de ropa. Nuestro objetivo es ofrecer la moda más actual a los mejores precios.
Tenemos a su disposición una gran variedad de productos, los cuales son renovados cada temporada para dar siempre las prendas más trendy.
Tenemos un equipo que está dedicado a satisfacer tus necesidades y que te contestará a tus dudas con la mayor brevedad posible.
Para una mejor comunicación puedes contactar con nosotros a través de WhatsApp o mensaje privado de Facebook y tan sólo en unos minutos tu duda será resuelta.
<p>
MISIÓN
Ofrecer a nuestros clientes  productos de calidad, a precios cómodos  que cumplan con sus necesidades y exigencias, abarcando sus gustos de acuerdo a su estilo de ver y vivir la vida.
    <p>              VISIÓN
Ser una empresa  líder y reconocida en la venta de ropa a la Moda, lograr también extendernos y crear  nuestras cadenas de almacenes,   proporcionando cada día más un servicio de excelencia a nuestros clientes y que al mismo tiempo nos permitan competir en el mercado nacional con los mejores precios del mercado.
<p>
OBJETIVOS
Ofrecer ropa de mejor calidad satisfaga las  necesidades y gustos del mercado potencial, vender ropa a la moda que cumpla con los requerimientos de estilo en el segmento  del mercado.
</p>


<footer>
<div class="banner-wrapper">
  <div class="icon-text">
    <div class="icon-text-icon">
      <ul class="footer-nav">


        <li>
          <a href="acercade.html">Acerca de</a>
        </li>
        <li>
          <a href="contacto.html">Contacto</a>
        </li>
          <a href="Noticias.html">Noticias</a>
        </li>
      </ul>

    </div>


<div class="icon-text-text">

  <ul class="social">

    <li>
      <a href="mailto:Comersmoda@mod.com" target="_blank">
        <i class="fa fa-envelope-o"></i>
  </a>
    </li>
    <li>
<a href="https://www.facebook.com/FashionMode2019-102674877778711/?modal=admin_todo_tour" target="_blank">
  <i class="fa fa-facebook"></i>
</a>
    </li>
    <li>
<a href="http://twitter.com/Comersmoda"target="_blank">
<i class="fa fa-twitter"></i>
</a>
    </li>
    <li>
<a href="https://www.youtube.com/channel/UCDMEKD6m6LF7X_sDrke50Nw" target="_blank">
<i class="fa fa-youtube"></i>
</a>
    </li>

    <li>
<a href="https://www.instagram.com/fashion_moden_2019/" target="_blank">
<i class="fa fa-instagram"></i>
</a>
    </li>
  </ul>
</div>
  </div>
</div>

<footer class="footer-second">
  <p>©Copyright 2018-2019
<a href="http://www.instagram.com/bladimir04321"target="_blank">disproWeb</a>
  </p>

</footer>

</footer>





<!-- SCRIPTS  -->

<script >
$(document).ready(function(){
  $('.uno').bxSlider({
    mode: 'fade',
  });
  $('.dos').bxSlider({
    mode: 'fade',
  });
  $('.tres').bxSlider({
    mode: 'fade',
  });
  $('.cuatro').bxSlider({
    mode: 'fade',
  });
});
</script>

</body>
</html>
